@import '../../node_modules/rsuite-theme/dist/less/rsuite.less';
@import "../../node_modules/markdownloader/less/highlight.less";
@import '~rsuite-docs/lib/less/index.less';

@base-color: #3385ff;

.doc-example-toolbar{
  border-bottom: 1px dashed #f5f5f5;
  text-align: right;
  padding: 10px 0;
}
.example-item{
  width: 320px;
}